# DOCKER_CONFIG=/home/leigh/docker_config DATA=/mnt/share/disk01 PUID="$(id -u)" GUID="$(id -g)"
DOCKER_CONFIG=/home/leigh/docker_config
DATA=/mnt/share/disk01
PUID=
PGID=

# code server
HASHED_PASSWORD=
SUDO_PASSWORD_HASH=
DEFAULT_WORKSPACE=